REACT_APP_GOOGLE_API_KEY = "Your Google API Key"
REACT_APP_GOOGLE_PROJECT_ID = "Your Google Project ID"
REACT_APP_GOOGLE_APP_ID = "Your Google App ID"
REACT_APP_GOOGLE_MESSAGING_SENDER_ID = "Your Google Messaging Sender ID"